#formBox{
    text-align: center;
}
#formData{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.st-data{
    text-align: right;
}
.stImg-div{
    width: 100%;
    text-align: center;
}
#stImg{
    aspect-ratio: 1/1;
    border-radius: 50%;
    width: 20%;
    object-fit: cover;
    border: 2px solid green;
}

.charge-btn{
    border-radius: 75px;
    padding: 3% 5%;
    width: fit-content;
}


.next-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20%;
}
.nexlec{
    border: 10px solid #198754;
    border-bottom-left-radius: 75px;
    border-top-right-radius: 75px;
    text-align: center;
    padding: 2%;
    transition: 2s;
}
.nexlec:hover{
    /* background-color: rgba(0, 128, 0, 0.6); */
    border: 10px solid green;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 75px;
}
h5{
    transition: 2s;
}
.nexlecimg{
    width: 150px;
    height: 120px;
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    transition: 1s;
}
.exam-link{
    cursor: pointer;
}
.exam-data-cont{
    transition: 1s ease-in-out;
}
.exam-data-cont:hover{
    background-color: #ffc107 !important;
    color: white;
}
.badge{
    transition: 2s;
}

.exam-data-cont:hover .badge{
    border-bottom-right-radius: 75px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 0;
  border-top-right-radius: 0;

}