{% extends "index.html" %}
{% load static %}
{% block nav %}{% endblock nav %}
{% block main %}
<header> 
    <h1 class="ht">
        اختر المدرب الخاص بك
    </h1>
  </header>
    <ol>
        {% for coach in coaches %}
        <li>
            <a href="{% url "coaches:coach" coach.id %}">
                مستر/ {{ coach.CName }}
                {{ coach.CPhone.national_number }} {{ coach.CPhone.country_code }} +
            </a>
    </li>
            
        <hr/>
            
        {% endfor %}
    </ol>
{% endblock main %}