{% extends "index.html" %}
{% load static %}
{% block header %}{% endblock header %}
{% block main %}
    <header> 
        <h1 class="ht">
            تم إختيار مستر {{ coach }} يرجي إختيار الكورس المراد الحجز به
        </h1>
      </header>
        {% if CCats %}
        <ol>
            {% for cat in CCats %}
            <li>
                    كورس {{ cat.name }}
                    {% if cat.cimage %}
                        <img src={{ cat.cimage.url }} />
                    {% else %}

                    {% endif %}
                    قيمة الإشتراك الشهري : {{ cat.Cprice }} جنيه
                    <a href="tel:*9*7*0{{coach.CPhone.national_number }}*{{ cat.Cprice }}%23" class="btn btn-outline-success">ادفع الأن</a>
                    <br>
                    <a href=></a>
                    <h6 class="m-2 alert alert-danger">
                        اذا لم يعمل رابط الدفع يرجي تحويل قيمة الرصيد فودافون كاش علي الرقم التالي {{ coach.CPhone.country_code }}{{coach.CPhone.national_number }} 
                        <br>و يرجي عمل اسكرين بعد التحويل و ارفاقه من خلال
                        <a href="https://wa.me/{{ coach.CPhone.country_code }}{{ coach.CPhone.national_number }}?text='اتواصل معك من أجل تأكيد دفع كورس {{ cat.name }} بإشتراك شهري قيمة {{ cat.Cprice }} جنيه و جاري إرسال وصل الدفع'"> <h5 style='display: inline;'> whatsapp </h5> </a>
                        ثم العوده 
                        <a href="{% url 'coaches:order' cat.id coach.id %}"><h4 style='display: inline;'>لتأكيد الحجز</h4></a>
                    </h6>
                
            </li>
                
            <hr/>
            {% endfor %}
        </ol>
        {% else %}
        <h2 class="m-5 alert alert-danger" style="text-align:center">نأسف مستر {{ coach }} لم ينشر اي كورسات بعد</h2>
        <a href="{% url 'coaches:coaches' %}"> <h3> عد إلي الرئيسيه من هنا </h3> </a>
        {% endif %}
{% endblock main %}