asgiref==3.8.1
beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
Django==4.2.14
django-crispy-forms==1.13.0
django-phonenumber-field==8.0.0
django-unfold==0.22.0
Flask==3.0.3
greenlet==3.0.3
idna==3.6
importlib_metadata==8.2.0
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
MouseInfo==0.1.3
phonenumbers==8.13.40
pillow==10.3.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyobjc-core==10.2
pyobjc-framework-Cocoa==10.2
pyobjc-framework-Quartz==10.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
pytz==2024.1
pywhatkit==5.4
requests==2.31.0
rubicon-objc==0.4.8
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.12.2
urllib3==2.2.1
urlopen==1.0.0
Werkzeug==3.0.2
whitenoise==6.2.0
wikipedia==1.4.0
zipp==3.19.2
