{% extends 'index.html' %}
{% load static %}
{% block title %}
  منصة ساكاد | تقارير الإمتحانات
{% endblock title %}
{% block spstyle %}
    <link rel="stylesheet" type="text/css" href="{% static './report/style/report.css' %}" />
{% endblock spstyle %}
{% block main %}
    <header> 
    <h6>{{ cuser }}</h6>
    <h1 class="ht">
      مرحبا بك يا  {% if cuser.is_staff %} {{cuser.first_name}} {% else %}  {{cuser.Sfname}} {% endif %}  في منصة ساكاد التعليميه
    </h1>
  </header>
  <div>
    <h3>{{ rep }}</h3>
    <hr style="background-color: #ffc107; height: .25rem;">
    <h1 class="percent-tit">النسبه المئويه</h1>
    <div class="homewrep-container mb-3 mt-3">
        <div class="homewrep">
            <div class="chart" data-percent="{{rep.presentage}}"><span class="percent"></span></div>
        </div>
    </div>
    <table class="table table-dark table-striped table-hover">
        <thead>
            <tr>
                <th>عدد الاسئله</th>
                <th>عدد الإجابات الصحيحه</th>
                <th>عدد الإجابات الخاطئه</th>
                <th>الدرجه الكليه</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{rep.asknumber}}</td>
                <td>{{rep.correctAnswers}}</td>
                <td>{{rep.wrongAnswers}}</td>
                <td>{{rep.correctAnswers}} / {{rep.asknumber}}</td>
            </tr>
        </tbody>
    </table>
    <div>
        <i class="{% if rep.presentage >= 50 %} bi bi-check-circle-fill {% else %} bi bi-x-circle-fill {% endif %}" style="position: fixed; top: 25%; left: 10%; font-size: 150px; color: {% if rep.presentage > 50 %} green {% else %} red; {% endif %}"></i>
    </div>
  </div>
{% endblock main %}

{% block spscript %}
    <script>
        window.addEventListener("load", function(){
            document.querySelectorAll(".nav-link")[0].classList.remove("active");
            document.querySelectorAll(".nav-link")[4].classList.add("active");
        });
  </script>
    <script src="{% static './report/script/jquery.easypiechart.min.js' %}"></script>
    <script src="{% static './report/script/report.js' %}"></script>
{% endblock spscript %}