{% extends 'index.html' %}
{% load static %}
{% block nav %}
<nav class="navbar navbar-expand navbar-light bg-dark" dir="rtl">  <div class="container-fluid justify-content-center"><a class="navbar-brand" href="/"><img id="brandimg" src="{% static './media/images/secback.png' %}"  /></a>
  </div>
</nav>
{% endblock nav %}
{% block main %}
    <h2 style="text-align:center;" class="m-5 alert alert-danger">  تم تسجيل الخروج بنجاح  <a href="{% url 'student:login' %}">تسجيل الدخول</a>  مره اخري</h2>
{% endblock main %}