{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block nav %}
<nav class="navbar navbar-expand-lg navbar-light bg-dark" dir="rtl">
  <div class="container-fluid justify-content-center"><a class="navbar-brand" href="/"><img id="brandimg" src="{% static './media/images/secback.png' %}"  /></a>
  </div>
</nav>
{% endblock nav %}
{% block main %}
    <header>
      <h2 class="head-forms ht">تسجيل الدخول لمنصة ساكاد</h2>
    </header>

    <form id="forms" method="post" dir="ltr">
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn-forms btn btn-outline-info text-light" type="submit">تسجيل الدخول</button>
        <a class="btn-forms btn btn-success me-2 text-light" href="{% url 'student:join' %}">إنضم الينا</a><br />
        <a class="btn-forms btn btn-primary mt-2 text-light" href="{% url 'student:reset' %}">نسيت كلمة المرور</a>
    </form>
{% endblock main %}

