{% extends 'index.html' %}
{% load static %}
{% block spstyle %}
    <link rel="stylesheet" href="{% static 'set.css' %}">
{% endblock spstyle %}
{% block main %}
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">تغيير صورة الطالب</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id='imgForm'>
                        <form method='post' enctype='multipart/form-data'>{% csrf_token %}
                            <input type="file" name="stimg" id="stimg" accept="image/png, image/gif, image/jpeg">
                            <div class="modal-footer">
                                <input type="submit" class="btn btn-primary" value='Save changes' />
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
    <main id='formBox'>
        <h1>ملف الطالب</h1>
        <hr style="height:5px;" class="bg-warning">
        <div id='formData'>
            <div class='stImg-div'>
                <img id='stImg' src="{{ st.simg.url }}" alt="{{ st }}" width="">
            </div>
            <button type="button" class="btn btn-outline-success mt-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                تغيير الصوره
            </button>
            <div class='st-data'>
                <h4 class="mt-3">أسم الطالب:
                <span class="" {% if cuser.points >= 10 %} style='color:green;'; {% else %} style='color:red;' {% endif %} /> {{ cuser.Sfname }} {{ cuser.Smname }} {{ cuser.Slname }}  
                </span></h4>
                <h4 class=""> الرقم القومي:<span class="" {% if cuser.points >= 10 %} style='color:green;'; {% else %} style='color:red;' {% endif %} > {{ cuser.Sidnumber }} </span></h6>
                    <h4 class="text-center"> حالة الطالب:<span class="" {% if cuser.points >= 10 %} style='color:green;'; {% else %} style='color:red;' {% endif %} > {% if cuser.points >= 10 %} <i class="bi bi-person-check-fill"></i> {% else %}<i class="bi bi-person-x-fill"></i> {% endif %}</span></h6>
                <h4 class="" href="#"> رصيد الطالب:<span class="" {% if cuser.points >= 10 %} style='color:green;'; {% else %} style='color:red;' {% endif %} > {{ cuser.points }} </span><span><a class="btn btn-success text-light charge-btn me-5" href={% url 'pay:pay' %}>أشحن الأن</a></span></h4>
            </div>
        </div>
    </main>
    <hr style="height:5px;" class="bg-warning">
    <section id='stepsSection'>
        <h1>خطوتك التاليه:</h1>
        <h4 class="text-success fw-bold">المحاضره التاليه</h4>
        <div class='next-box'>
            <div class=''>
                {% if nles %}
                <div class="nexlec"> 
                    <div class="">
                        <h5 class="mt-3" {% if les in cuser.watchedlecs.all %} style="color: red;" {% else %} style="color: black;" {% endif %}>{{ nles.id }}.   {{ nles.name }}</h5>
                    </div>
                    <a class="" href="{{ nles.get_absolute_url }}">
                        <div class="nexlecimg" style="background-image: url({% if not nles.limg %} {% static './media/images/secback.png' %} {% else %} {{ nles.limg.url }} {% endif %}) ">
                        </div>
                    </a>
                </div>  
                {% else %}
                <h2 class="alert alert-info">لا يوجد محاضرات جديده</h2>
                {% endif %}
            </div>
            <div class='exams'>
                <h4 class="text-danger fw-bold">إمتحانك التالي</h4>
                {% if nex %}
                    <a class="exam-link" href="{{ nex.get_absolute_url }}">
                        <li class="exam-data-cont list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                            <h1>{{ nex.title }}</h1>
                            <span class="badge">{{ nex.publishAt }}</span>
                        </li>
                    </a>
                {% else %}
                    <h2 class="alert alert-info">لا يوجد إمتحانات جديده</h2>
                {% endif %}
            </div>

        </div>
    
    </section>

{% endblock main %}

{% block spscript %}
    <script>
        window.addEventListener("load", function(){
            document.querySelectorAll(".nav-link")[0].classList.remove("active");
            document.querySelectorAll(".nav-link")[5].classList.add("active");
        });
    </script>
    <script src=""></script>
{% endblock spscript %}