*{
  direction: rtl !important;
}
body{
  overflow-x: sc;
}
.nav-link {
  font-size: 20px;
}
.navbar{
  z-index: 1000;
  padding: 0;
  width: 100%;
}
#brandimg{
  width:100px;
}
.navbar-toggler {
  margin: 0 0.75rem;
}
.bi {
  font-size: 32px;
  transition: 3s;
  border: none;
}

.dropdown-menu {
  background-color: #198754 !important;
  text-align: right;
  width: fit-content;
  border: 10px solid #198754;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
}

.dropdown-item{
  color:white;
  border-radius: 50px;
  width: fit-content;
}

@media  screen and (max-width:338px) {
  .dropdown-item{
    font-size: 3.5vw;
  }
}

.usera {
  color: green;
  font-weight: bolder;
  text-decoration: underline;
}

.charge{
  margin-right:1%;
}

header {
  text-align: center;
}
header .ht {
  direction: rtl !important;
  margin: 20px 0px 50px 5px;
  padding-bottom: 0%;
  border-bottom: 3px solid #ffc107;
  border-top: none;
  border-right: none;
  border-left: none;
  transition: 3s;
}

.ht:hover {
  padding: 1%;
}

.catlink{
  position: relative;
  height: 200px;
  width: 200px;
  border: 10px solid green;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  color: black;
  text-decoration: none;
  position: relative;
  margin: 1% 0%;
  text-align:center;
  transition: 1s;
}
.catname{
  position: absolute;
  font-size: 2em;
  margin: 70% -20% auto;
  width: max-content;
  background-color: rgba(150, 0, 0, .7);
  opacity: 1;
  padding: 1vw;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  transition: 2s;
  color:white;
  font-weight: bolder;
}
.catlink:hover{
  border: 5px solid green;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 75px;
  padding: 1%;
}
.catlink:hover .catname{
  opacity: 1;
  color: transparent;
  border-radius: 25px;
  background-color: transparent;
}

.sec{
  text-align: center;
  transition: 2s;
}
.lec {
  margin: 5% 0%;
  height: 200px;
  border: 5px solid green;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
  transition: 1s;
}
.lec-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lesson{
  text-align: center;
}
#lessonvideo{
  width: 100%;
}
.sec a {
  color: transparent;
  text-decoration: none;
}
.sec a:hover {
  color: red;
  text-decoration: line-through;
}

.sec h1 {
  font-size: 28px;
  color: #000;
  background-color: #fff;
  width: fit-content;
  text-align: center;
  font-weight: bolder;
}
.sec p {
  font-size: 23px;
  font-weight: bolder;
  color: #000;
  background-color: #fff;
  margin: 0% auto;
}

.sec:hover .lec{
  border: 10px solid green;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 75px;
}

.footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.links-info{
  display: flex;
  flex-direction: row;
}

.links ul li, .our ul li {
  list-style-type: none;
}
.links ul li a, .our ul li a {
  text-decoration: none;
  color: black;
}

#sas {
  text-align: center;
  border-bottom: 5px solid green;
}
#sas h6 {
  text-decoration: underline red;
}

.sac {
  color: red;
  font-weight: bold;
}

/*
homework.html style
*/
#quest{
  position: relative;
  margin-bottom: 5%;
}
#exam{
  border: 3px black solid;
  margin-top: 2%;
}
#exam-body{
  margin-top: 10%;
}
.ask{
  word-wrap: break-word;
  margin-bottom: 3%;
}
#an{
  visibility: hidden;
}
#sr{
  position: absolute;
  top: 35%;
  right: 30%;
}
.bttn{
  font-size: 30px;
  margin: 2% 2% 1% 2%;
}
#questbttns{
  text-align: center;
}
.correct{
  border: green 2px solid;
}
.bi-check-circle-fill{
  color: green!important;
  font-size: 55px;
}
.bi-x-circle-fill{
  color: red!important;
  font-size: 55px;
}
#questimg{
  border-top: 5px solid red;
  border-bottom: 5px solid blue;
  border-left: 5px solid yellow;
  border-right: 5px solid green;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  height: 50vh;
}


#homebox{
  margin:0 auto;
  background:linear-gradient(120deg, #198754 20%, #000 100%);
  width: fit-content;
  padding: 3%;
  border-radius:50px;
  color: #fff;
  transition: 5s;
}

#homebox:hover{
  background:linear-gradient(300deg, #198754 30%, #000 100%);
  width: fit-content;
  padding: 4%;
}

.homelink{
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  }


/* exams.html style */
.exam-link{
  text-decoration: none;
}
.badge{
  color: #000;
  border: #000 solid 2px;
  padding: 10px;
  background-color: #ffc107;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
}
/* exam.html */
.bttn{
  transition: 2s;
}

/* auth style */

.head-forms{
  text-align: center;
}
#forms{
  background-color: #198754;
  max-width: fit-content;
  margin: 0% auto;
  padding: 5% 3%;
  border-bottom-left-radius: 46px;
  border-top-right-radius: 51px;
  text-align:center;
}
#forms label{
  color: white!important;
  font-size: 20px;
  margin:0% 3%;
}

#forms input{
  direction:ltr !important;
  font-size: 1,5rem;
  background-color: transparent !important;
  border: transparent;
  border-bottom: black 2px solid;
  padding: 1% 5%;
  margin: 3% 0%;
  color:white;
}

.btn-forms{
  color:white;
  font-size: 1,5rem;
}
.controls ul{
  display: none;
}
.help-block{
  color: white;
  background-color:red;
  border-radius:30px;
  width: fit-content;
  margin:0 auto;
  padding: 0 1%;
}
#forms ul{
  color: red;
  text-decoration: underline;
}



video:-webkit-full-page-media::-webkit-media-controls-panel {
  bottom: 0px;
}

video{
  border: 7px solid green;
  padding: 8px;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 75px;
  padding: 2px;
  transition: 2s;
  max-width: 100vw;
  max-height:90vh;
  
}
video:hover{
  border: 5px solid green;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 75px;
}


video::-webkit-media-controls-current-time-display,video::-webkit-media-controls-time-remaining-display {
width: fit-content;
margin: 0 1vw 0 0;
font-weight: bold;
}

video::-webkit-media-controls-current-time-display {
  color: #080;
  font-size: 2em;
}

video::-webkit-media-controls-time-remaining-display{
  color:#f00;
}

video::-webkit-media-controls-timeline {
  margin: 2vh 10vw;
  padding-bottom: 0;
  margin-bottom: 20px;
  height: 1vh;
}
video::-webkit-media-controls-current-timeline {
  color: #000;
}

video::-webkit-media-controls-timeline:hover{
  background:linear-gradient(to top, green, black)!important;
  border-bottom-left-radius: 75px;
  border-top-right-radius: 20px;
}

video::-webkit-full-page-media::-webkit-media-controls-panel
{
  display: none!important;
}

.active{
  font-size: 30px;
  padding: 1%;
  text-decoration: underline;

}
.links-info{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 5% 0%;
}
.bi-facebook, .bi-instagram{
  font-size: 40px;
  margin: 10px;
  transition: 2s;

}
.bi-youtube{
  font-size: 55px;
  margin: 10px;
  transition: 2s;
}

.bi-facebook:hover{
  color: blue;

}
.bi-youtube:hover{
  color: red;
}
.bi-instagram:hover{
  color: blueviolet;
}
.phone-link:hover .bi-phone-fill ,.phone-link:hover  .bi-telephone-fill {
  color:green;
}

.btn{
  color: black;
  font-weight: bolder;
}

.control-label{
  color: #000!important;
}
.asteriskField{
  color: red!important;
}

.alert{
  text-align: center;
}


/* live style */

.dQDNvqxeCXpZG5yOs9Ou{
  display: none;
}
