{% extends 'index.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block nav %}
    <nav class="navbar navbar-expand navbar-light bg-dark" dir="rtl">
      <div class="container-fluid justify-content-center"><a class="navbar-brand" href="/"><img id="brandimg" src="{% static './media/images/secback.png' %}"  /></a>
      </div>
    </nav>
{% endblock nav %}
{% block main %}
    <header>
      <h2 class="head-forms ht">الانضمام لمنصة ساكاد</h2>
    </header>
    <form id="forms" method="post" enctype='multipart/form-data'>
      {% csrf_token %}
      <label for="id_email" class="control-label requiredField">
        البريد إلكتروني<span class="asteriskField">*</span> </label>

        <div class="controls"> <input type="email" name="email" autocomplete="email" maxlength="254" class="emailinput" required="" id="id_email"> </div>
        <p id="hint_id_username" class="help-block">من فضلك أدخل بريد إلكتروني صحيح لنتواصل معك و لإستعادة كلمة المرور اذا نسيتها</p>
        {{ form|crispy }}
        {{ stuf|crispy }}
        <button class="btn-forms btn btn-outline-info text-light" type="submit">إنضم</button>
        <a class="btn-forms btn btn-outline-success me-2 text-light" href="{% url 'student:login' %}">تسجيل الدخول</a>
    </form>
{% endblock main %}