{% extends 'index.html' %}
{% block title %}
  منصة ساكاد | الإمتحانات
{% endblock title %}
{% block main %}
<header>
    <h6>{{ cuser }}</h6>
    <h1 class="ht">
        مرحبا بك   {% if user.is_staff and user.first_name%} يا {{user.first_name}} {% elif not user.is_staff %} يا {{cuser.Sfname}} {% endif %}  في منصة ساكاد التعليميه
    </h1>
</header>
<h3>الامتحانات المنشوره:</h3>
<hr style="height:5px;" class="bg-warning">
{% if exams %}
<div class="row">
    <ol class="list-group list-group-numbered col-md-12">
        {% for exam in exams %}
        <a class="exam-link" href="{{ exam.get_absolute_url }}">
            <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <h1>{{ exam.title }}</h1>
                <span class="badge">{{ exam.publishAt }}</span>
            </li>
        </a>
        {% endfor %}
    </ol>
    <div>
        {% else %}
        <div class="row">
            <ol class="list-group list-group-numbered col-md-12">
                <li class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <h1> لا يوجد امتحانات منشوره بعد</h1>
                </li>
        {% endif %}
            </ol>
        </div>
{% endblock main %}
{% block spscript %}
    <script>
        window.addEventListener("load", function(){
            document.querySelectorAll(".nav-link")[0].classList.remove("active");
            document.querySelectorAll(".nav-link")[3].classList.add("active");
        });
    </script>
{% endblock spscript %}