{% extends 'index.html' %}
{% block title %}
  منصة ساكاد | إمتحان {{ exam.title }}
{% endblock title %}
{% block main %}
    <div id="exam">
        <h2 class="mt-3" style="text-align:center; text-decoration:underline;" >{{ exam }}</h2>
        <h3 id="clock"></h3>
        <hr style="height:5px;" class="bg-warning">
        {% if not user.is_staff %}
                {% if not finish %}
                    {% if quest %}
                    <ol id="exam-body">
                        {% for quest in quest %}
                        <li>
                            <div id="quest" class="quest{{quest.id}}">
                                {% if not quest.questimg %}
                                    <h3 class="ask">{{ quest.quest }}</h3>
                                {% else %}
                                    <img id="questimg" src="{{ quest.questimg.url }}" alt="{{quest}}" width="100%" />
                                {% endif %}
                                {% if quest.quest %}
                                    <div id="questbttns">
                                        {% if quest.answer1 %}<button class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})">{{ quest.answer1 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer2 %}<button class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})">{{ quest.answer2 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer3 %}<button class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})">{{ quest.answer3 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer4 %}<button class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})">{{ quest.answer4 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})"></button>{% endif %}
                                    </div>
                                {% endif %}
                                {% if quest.questimg and not quest.quest %}
                                    <div id="questbttns">
                                        <button class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})">1</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})">2</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})">3</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})">4</button>
                                    </div>
                                {% endif %}
                                <h6 id="an">{{ quest.answer }}</h6>
                            </div>
                        </li>
                        {% endfor %}
                    </ol>
                    <div>
                        <form id="homeworkform" method="POST" action="{% url 'reports:examrf' exam.id %}">
                            {% csrf_token %}
                            <input id="result" name="result" hidden value=""/>
                            <input id="wrong" name="wrong" hidden value=""/>
                            <input   id="questions" name="questions" hidden value=""/>
                            <input id="precentage" type="text" name="present" hidden value=""/>
                            <input class='bttn btn btn-outline-success' type="submit" value="ارسل الاجابات" />
                        </form>
                    </div>
                    {% else %}
                        <h1 class="not alert alert-danger">لم يتم نشر الإمتحان بعد </h1>
                        <a href="{% url 'tasks:exams' %}"> <-- عوده للإمتحانات</a>
                    {% endif %}
                {% endif %}
                {% if finish %}
                    <h1 class="not alert alert-danger">لقد قدمت هذا الاختبار من قبل </h1>
                    <a href="{% url 'tasks:exams' %}"> <-- عوده للإمتحانات</a>
                {% endif %}
        {% endif %}
        {% if user.is_staff %}
            {% if quest %}
                <ol id="exam-body">
                    {% for quest in quest %}
                        <li>
                            <div id="quest" class="quest{{quest.id}}">
                                {% if not quest.questimg %}
                                    <h3 class="ask">{{ quest.quest }}</h3>
                                {% else %}
                                    <img id="questimg" src="{{ quest.questimg.url }}" alt="{{quest}}" width="100%" />
                                {% endif %}
                                {% if quest.quest %}
                                    <div id="questbttns">
                                        {% if quest.answer1 %}<button class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})">{{ quest.answer1 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer2 %}<button class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})">{{ quest.answer2 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer3 %}<button class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})">{{ quest.answer3 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})"></button>{% endif %}
                                        {% if quest.answer4 %}<button class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})">{{ quest.answer4 }}</button> {% else %}<button id="an" class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})"></button>{% endif %}
                                    </div>
                                {% endif %}
                                {% if quest.questimg %}
                                    <div id="questbttns">
                                        <button class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})">1</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})">2</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})">3</button>
                                        <button class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})">4</button>
                                    </div>
                                {% endif %}
                                <h6 id="an">{{ quest.answer }}</h6>
                            </div>
                        </li>
                    {% endfor %}
                </ol>
                <div>
                    <form id="homeworkform" method="POST" action="{% url 'reports:examrf' exam.id %}">
                        {% csrf_token %}
                        <input id="result" name="result" hidden value=""/>
                        <input id="wrong" name="wrong" hidden value=""/>
                        <input   id="questions" name="questions" hidden value=""/>
                        <input id="precentage" type="text" name="present" hidden value=""/>
                        <a class="btn btn-outline-success" href="{% url 'tasks:exams' %}"> <-- عوده للإمتحانات</a>
                    </form>
                </div>
            {% else %}
                <h1 class="not alert alert-danger">لم يتم نشر الامتحان بعد  </h1>
                <a href="{% url 'tasks:exams' %}"> <-- عوده للإمتحانات</a>
            {% endif %}
        {% endif %}
    </div>
{% endblock main %}
{% block spscript %}
    <script>
            window.addEventListener("load", function(){
                document.querySelectorAll(".nav-link")[0].classList.remove("active");
                document.querySelectorAll(".nav-link")[3].classList.add("active");
            });
        let correctanswers=0;
        let wronganswers=0;
        var res = document.getElementById("result");
        var wro = document.getElementById("wrong");
        let pres = document.getElementById("precentage");
        let quest = document.getElementById("questions");
        let present;
        let tasksnumber = 0;
        var btn = document.querySelectorAll(".bttn");
        {% for quest in quest %}
            var quest{{ quest.id }} = document.querySelector(".quest{{quest.id}}");
            tasksnumber++;
        {% endfor %}
        quest.value = tasksnumber;
            function answer(i, id) {
                let pre;
                var q = "quest" + id
                var ask = document.querySelector("."+q)
                var correct = ask.children[2].innerHTML
                ask.children[1].children[i-1].style.border="4px solid red"
                ask.children[1].children[i-1].style.textDecoration="3px line-through red"
                console.log(i)
                if (correct == i){
                    ask.children[1].children[0].setAttribute("disabled", true);
                    ask.children[1].children[1].setAttribute("disabled", true);
                    ask.children[1].children[2].setAttribute("disabled", true);
                    ask.children[1].children[3].setAttribute("disabled", true);
                    correctanswers ++;
                    res.value = correctanswers;
                    pre = (correctanswers / tasksnumber)*100;
                    finalpres = String(pre).split(".");
                    pres.value =String(finalpres[0])
                }
                else{
                    ask.children[1].children[0].setAttribute("disabled", true);
                    ask.children[1].children[1].setAttribute("disabled", true);
                    ask.children[1].children[2].setAttribute("disabled", true);
                    ask.children[1].children[3].setAttribute("disabled", true);
                    wronganswers ++;
                    wro.value =  wronganswers;
                    pre = (correctanswers / tasksnumber)*100;
                    finalpres = String(pre).split(".");
                    pres.value =String(finalpres[0])
                }
            }
            window.addEventListener("load", function(){
                document.querySelectorAll(".nav-link")[0].classList.remove("active");
                document.querySelectorAll(".nav-link")[3].classList.add("active");
            });
    </script>
{% endblock spscript %}
