{% extends 'index.html' %}
{% block title %}
  منصة ساكاد | الواجب المنزلي لدرس {{ les.name }}
{% endblock title %}
{% block main %}
<div class="mt-3" id="exam">
    <h1 style="text-align:center; text-decoration:underline;"> الواجب المنزلي لدرس {{ les.name }} </h1>
    <hr style="height:10px; background-color:blue;">
    {% if not user.is_staff %}
            {% if ask %}
                {% if not flesh %}
                    <ol id="exam-body">
                        {% for ask in ask %}
                        <li>
                            <div id="quest" class="quest{{ask.id}}">
                                {% if not ask.questimg %}
                                <h3 class="ask">{{ ask.quest }}</h3>
                                {% else %}
                                <img id="questimg" src="{{ ask.questimg.url }}" alt="{{ask}}" width="100%" />
                                {% endif %}
                                {% if ask.quest %}
                                <div id="questbttns">
                                    {% if ask.answer1 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(1, {{ ask.id }})">{{ ask.answer1 }}</button> {% else %}<button id="an"
                                        class="bttn btn btn-outline-warning" onclick="answer(1, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer2 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(2, {{ ask.id }})">{{ ask.answer2 }}</button> {% else %}<button id="an"
                                        class="bttn btn btn-outline-warning" onclick="answer(2, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer3 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(3, {{ ask.id }})">{{ ask.answer3 }}</button> {% else %}<button id="an"
                                        class="bttn btn btn-outline-warning" onclick="answer(3, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer4 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(4, {{ ask.id }})">{{ ask.answer4 }}</button> {% else %}<button id="an"
                                        class="bttn btn btn-outline-warning" onclick="answer(4, {{ ask.id }})"></button>{% endif %}
                                </div>
                                {% endif %}
                                {% if quest.questimg %}
                                <div id="questbttns">
                                    <button class="bttn btn btn-outline-warning" onclick="answer(1, {{ quest.id }})">1</button>
                                    <button class="bttn btn btn-outline-warning" onclick="answer(2, {{ quest.id }})">2</button>
                                    <button class="bttn btn btn-outline-warning" onclick="answer(3, {{ quest.id }})">3</button>
                                    <button class="bttn btn btn-outline-warning" onclick="answer(4, {{ quest.id }})">4</button>
                                </div>
                                {% endif %}
                                <h6 id="an">{{ ask.answer }}</h6>
                                <i id="sr"></i>
                            </div>
                        </li>
                        {% endfor %}
                    </ol>
                    <div>
                        <h1>التقرير</h1>
                        <hr>
                        <h2> اجابات صحيحه :  <span id="resultt"> </span> </h2>
                        <h2> اجابات خاطئه :  <span id="wrongt"> </span> </h2>
                        <h2> عدد الاسئله :  <span id="questt"> </span> </h2>
                        <h2> النسبه المئويه :  <span id="percentt"> </span> </h2>
                        <form id="homeworkform" method="POST" action="{% url 'reports:homerf' les.id %}">
                            {% csrf_token %}
                            <input id="result" name="result" hidden value="" />
                            <input id="wrong" name="wrong" hidden value="" />
                            <input id="questions" name="questions" hidden value="" />
                            <input id="precentage" type="text" name="present" hidden value="" />
                            <input class='btn btn-outline-success' type="submit" value="ارسل الاجابات" />
                        </form>
                    </div>
                {% else %}
                    <h1 class="not alert alert-danger">لقد قدمت هذا الواجب بالفعل </h1>
                    <a href="{% url 'home:lesson' les.id %}">
                        <-- عوده للدرس</a>
                {% endif %}
            {% else %}
                <h1 class="not alert alert-danger">لا يوجد واجب منزلي لهذا الدرس
                </h1>
                <a href="{% url 'home:lesson' les.id %}">
                    <-- عوده للدرس</a>
            {% endif %}
    {% endif %}
    {% if user.is_staff %}
            {% if ask %}
                <ol id="exam-body">
                    {% for ask in ask %}
                    <li>
                        <div id="quest" class="quest{{ask.id}}">
                            {% if not ask.questimg %}
                                <h3 class="ask">{{ ask.quest }}</h3>
                            {% else %}
                                <img src="{{ ask.questimg.url }}" alt="{{ask}}" width="200" />
                            {% endif %}
                            {% if ask.quest %}
                                <div id="questbttns">
                                    {% if ask.answer1 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(1, {{ ask.id }})">{{ ask.answer1 }}</button> {% else %}<button
                                        id="an" class="bttn btn btn-outline-warning"
                                        onclick="answer(1, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer2 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(2, {{ ask.id }})">{{ ask.answer2 }}</button> {% else %}<button
                                        id="an" class="bttn btn btn-outline-warning"
                                        onclick="answer(2, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer3 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(3, {{ ask.id }})">{{ ask.answer3 }}</button> {% else %}<button
                                        id="an" class="bttn btn btn-outline-warning"
                                        onclick="answer(3, {{ ask.id }})"></button>{% endif %}
                                    {% if ask.answer4 %}<button class="bttn btn btn-outline-warning"
                                        onclick="answer(4, {{ ask.id }})">{{ ask.answer4 }}</button> {% else %}<button
                                        id="an" class="bttn btn btn-outline-warning"
                                        onclick="answer(4, {{ ask.id }})"></button>{% endif %}
                                </div>
                            {% endif %}
                            {% if quest.questimg %}
                                <div id="questbttns">
                                    <button class="bttn btn btn-outline-warning"
                                        onclick="answer(1, {{ quest.id }})">1</button>
                                    <button class="bttn btn btn-outline-warning"
                                        onclick="answer(2, {{ quest.id }})">2</button>
                                    <button class="bttn btn btn-outline-warning"
                                        onclick="answer(3, {{ quest.id }})">3</button>
                                    <button class="bttn btn btn-outline-warning"
                                        onclick="answer(4, {{ quest.id }})">4</button>
                                </div>
                            {% endif %}
                            <h6 id="an">{{ ask.answer }}</h6>
                            <i id="sr"></i>
                        </div>
                    </li>
                    {% endfor %}
                    </ol>
                    <div>
                        <h1>التقرير</h1>
                        <hr>
                        <h2> اجابات صحيحه :  <span id="resultt"> </span> </h2>
                    <h2> اجابات خاطئه :  <span id="wrongt"> </span> </h2>
                    <h2> عدد الاسئله :  <span id="questt"> </span> </h2>
                    <h2> النسبه المئويه :  <span id="percentt"> </span> </h2>
                        <form id="homeworkform" method="POST" action="{% url 'reports:homerf' les.id %}">

                            </ol>
                            <div>
                                <h1>التقرير</h1>
                                <hr>
                                <input hidden id="result" name="result" value="" />
                                <input hidden id="wrong" name="wrong" value="" />
                                <input hidden id="questions" name="questions" value="" />
                                <input hidden id="precentage" type="text" name="present" value="" />
                                <a class='btn btn-outline-success' href="{% url 'home:lesson' les.id %}">عوده للدرس --></a>
                {% else %}
                    <h1 class="not alert alert-danger">لا يوجد واجب منزلي لهذا الدرس
                    </h1>
                    <a href="{% url 'home:lesson' les.id %}">
                    <-- عوده للدرس</a>
            {% endif %}
    {% endif %}
    {% endblock main %}
    {% block spscript %}
        <script>
    window.addEventListener("load", function(){
        document.querySelectorAll(".nav-link")[0].classList.remove("active");
        document.querySelectorAll(".nav-link")[2].classList.add("active");
    });
    let correctanswers=0;
    let wronganswers=0;
    var res = document.getElementById("result");
    var wro = document.getElementById("wrong");
    var homeform = document.getElementById("homeworkform");
    let pres = document.getElementById("precentage");
    let quest = document.getElementById("questions");
    let present;
    let tasksnumber = 0;
    var btn = document.querySelectorAll(".bttn");
    var resultt = document.getElementById("resultt");
    var wrongt = document.getElementById("wrongt");
    var questt = document.getElementById("questt");
    var percentt = document.getElementById("percentt");
    let finalpres=0;
    var nfinalpres = 0;

    {% for ask in ask %}
    var quest{{ ask.id }} = document.querySelector(".quest{{ask.id}}");
    tasksnumber++;
    {% endfor %}
    quest.value = tasksnumber;
    questt.innerHTML += tasksnumber;

    function answer(i, id) {
        let pre;
        var q = "quest" + id
        var ask = document.querySelectorAll("."+q)[0];


        var correct = ask.children[2].innerHTML;
        ask.children[1].children[i-1].style.border="4px solid red"
        ask.children[1].children[i-1].style.textDecoration="3px line-through red"
        if (correct == i){
        console.log()
        ask.children[3].classList.add("bi" ,"bi-check-circle-fill");
        ask.children[1].children[0].setAttribute("disabled", true);
        ask.children[1].children[1].setAttribute("disabled", true);
        ask.children[1].children[2].setAttribute("disabled", true);
        ask.children[1].children[3].setAttribute("disabled", true);
        correctanswers ++;
        res.value = correctanswers;
        resultt.innerHTML = correctanswers;
        pre = (correctanswers / tasksnumber)*100;
        finalpres = String(pre).split(".");
        nfinalpres = Number(finalpres[0]);
        pres.value = String(nfinalpres) + "%";
        percentt.innerHTML = String(nfinalpres) + "%";
        }
        else{
        ask.children[3].classList.add("bi" ,"bi-x-circle-fill");
        ask.children[1].children[0].setAttribute("disabled", true);
        ask.children[1].children[1].setAttribute("disabled", true);
        ask.children[1].children[2].setAttribute("disabled", true);
        ask.children[1].children[3].setAttribute("disabled", true);
        wronganswers ++;
        wro.value = wronganswers;
        wrongt.innerHTML = wronganswers;
        pre = (correctanswers / tasksnumber)*100;
        finalpres = String(pre).split(".");
        nfinalpres = Number(finalpres[0]);
        pres.value = String(nfinalpres) + "%";
        percentt.innerHTML = String(nfinalpres) + "%";
        }
        }

        </script>
        {% endblock spscript %}