{% extends 'index.html' %}
{% load static %}
    {% block main %}
      <header> 
        <h6>{% if user.is_staff %} {{user}} {% else %}  {{cuser}} {% endif %}</h6>
        <h1 class="ht">
          مرحبا بك   {% if user.is_staff and user.first_name%} يا {{user.first_name}} {% elif not user.is_staff %} يا {{cuser.Sfname}} {% endif %}  في منصة ساكاد التعليميه
        </h1>
      </header>
      <h1>المسارات :</h1>
      {% if cats %}
        <main class="center"> 
          <div class="row">
            {% for cat in cats %}
              <a class="catlink col-md-3 me-auto ms-auto" style="background-image: url({% if not cat.cimage %} {% static './media/images/secback2.png' %} ) {% else %} {{ cat.cimage.url }} {% endif %}"  href="{% url 'home:lessons' cat.id %}">
                <div>
                  <h1 class="catname">{{ cat.name }}</h1>
                </div>
              </a>
            {% endfor %}
            </div>
        </main>
        {% else %}
          <h2 class="alert alert-info">لم يتم نشر اي مسارات بعد</h2>
      {% endif %}
    {% endblock main %}
    {% block spstyle %}
    <script>
        window.addEventListener("load", function(){
            document.querySelectorAll(".nav-link")[0].classList.remove("active")
            document.querySelectorAll(".nav-link")[1].classList.add("active")
        });
    </script>
{% endblock spstyle %}