{% extends 'index.html' %}
<title>
  {% block title %}
  منصة ساكاد | محاضره {{ lesson.name }}
  {% endblock title %}
</title>
{% block main %}
  <header>
    <h1 class="ht">
      مرحبا بك   {% if user.is_staff and user.first_name%} يا {{user.first_name}} {% elif not user.is_staff %} يا {{cuser.Sfname}} {% endif %}  في منصة ساكاد التعليميه
    </h1>
  </header>
  {% if lesson and lesson.LYoutube or lesson.video %}
    <div class="lesson">
      <div class="lesson-info">
        <h1>المحاضره رقم {{ lesson.id }}</h1>
        <hr>
        {% if lesson.LYoutube  %}
        <iframe
          id="lectvideo"
          width="640"
          height="390"
          allowfullscreen
          src=""
          sandbox="allow-forms allow-scripts allow-pointer-lock allow-same-origin allow-top-navigation">
        </iframe>
          {% else %}
            {% if lesson.video %}
              <video controlsList="nodownload" oncontextmenu="return false;" autoplay id="lessonvideo" controls {% if lesson.limg %} poster="{{ lesson.limg.url }}" {% else %} {% endif %} preload>
                <source src="{{ lesson.video.url }}" type="video/mp4">
                <source src="{{ lesson.video.url }}" type="video/mp4">
                Your browser does not support the video element.
              </video>
            {% endif %}
        {% endif %}
      </div>
    </div>
    <hr style="height:10px; background-color:green;">
    <a class="homelink" href="{% url 'task:homework' lesson.id %}">
      <div id="homebox">
        <h1> الواجب المنزلي لدرس {{ lesson.name }} </h1>
      </div>
    </a>
    </div>
  {% else %}
    <div class="lesson">
      <div class="lesson-info">
        <h1 style="color:red">نأسف لا يمكننا عرض هذه المحاضره</h1>
        <hr>
        <h3>سيكون بإمكانك مشاهدتها بعد إعادة شحن رصيدك او طلب الإشتراك بالكورس</h3>
        <a class="btn btn-outline-success" href={% url 'pay:pay' %}>أشحن الأن</a>
        <a class="btn btn-outline-success" href={% url "coaches:coach" cat.CCoach.id %}>اشترك بالكورس</a>
      </div>
    </div>
    </div>
  {% endif %}
{% endblock main %}

{% block spstyle %}
<script>
window.addEventListener("load", function(){
  document.querySelectorAll(".nav-link")[0].classList.remove("active");
  document.querySelectorAll(".nav-link")[2].classList.add("active");
  var lectvid = document.getElementById('lectvideo'); 
  lectvid.setAttribute('src', 'https://www.youtube.com/embed/{{ lesson.LYoutube }}?rel=0&modestbranding=1&controls=0');
  });
</script>
{% endblock spstyle %}