{% extends 'index.html' %}
{% load static %}
{% block title %}
  منصة ساكاد | محاضرات فرع ال{{ cat.name }}
{% endblock title %}
{% block main %}
<header> 
    <h6>{% if user.is_staff %} {{user}} {% else %}  {{cuser}} {% endif %}</h6>
    <h1 class="ht">
        مرحبا بك   {% if user.is_staff and user.first_name%} يا {{user.first_name}} {% elif not user.is_staff %} يا {{cuser.Sfname}} {% endif %}  في منصة ساكاد التعليميه
    </h1>
</header>
<h2 >محاضرات فرع ال{{ cat.name }}:</h2>
<hr style="height:5px;" class="bg-warning">
<div class="row">
{% if les %}
    {% if not user.is_staff %}
            {% for les in les %}
                <div class="col-md-3 me-auto ms-auto sec"> 
                    <a class="lec1" href="{{ les.get_absolute_url }}">
                        <div class="lec" style="background-image: url({% if not les.limg %} {% static './media/images/secback.png' %} {% else %} {{ les.limg.url }} {% endif %}) ">
                        </div>
                            <div class="lec-info">
                                <h1 class="lecid">{{ les.id }}</h1>
                                <p class="lecname" {% if les in cuser.watchedlecs.all %} style="color: red;" {% else %} style="color: black;" {% endif %}>{{ les.name }}</p>
                            </div>
                    </a>
                </div>  
            {% endfor %}
    {% endif %}
    {% if user.is_staff %}
        {% for les in les %}
            <div class="col-md-3 me-auto ms-auto  sec"> 
                <a class="lec1" href="{{ les.get_absolute_url }}">
                    <img id="brandimg" src=""  />
                <div class="lec" style="background-image: url({% if not les.limg %} {% static './media/images/secback3.png' %} {% else %} {{ les.limg.url }} {% endif %}) ">
                    </div>
                    <div class="lec-info">
                        <h1 class="lecid">{{ les.id }}</h1>
                        <p class="lecname">{{ les.name }}</p>
                    </div>
                </a>
            </div>  
        {% endfor %}
    {% endif %}
{% endif %}
{% if not les %}
    <h2 class="alert alert-info">لم يتم نشر اي محاضرات بعد</h2>
{% endif %}
</div>
{% endblock main %}

{% block spstyle %}
    <script>
        window.addEventListener("load", function(){
            document.querySelectorAll(".nav-link")[0].classList.remove("active")
            document.querySelectorAll(".nav-link")[2].classList.add("active")
        });
    </script>
{% endblock spstyle %}